<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/globais.css">
    <link rel="stylesheet" href="style/dashbord.css">
    <title>dashboard</title>
</head>
<body>
    <header id="cabecalho">
        <div id="logo-empresa">
            <img src="assets/img/Logomarca.png" alt="Logo Empresa">
        </div>

        <nav id="menu">
            <ul>
                <li>Lançamentos</li>
                <li>Loja</li>
                <li>Ofertas</li>
                <li>Contato</li>
            </ul>
        </nav>

        <div>
            <div id="icon">
                <img src="" alt="" srcset="">
            </div>

            <div id="img-user">
                <img src="" alt="">
            </div>
        </div>
    </header>
</body>
<script src="js/view/main/cadastroUI.js"></script>
</html>